<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .site-wrap {
            width: 1100px;
            margin: 0 auto;
        }

        .header {
            height: 100px;
            background-color:greenyellow;
            color: darkblue;
            text-align: center;
        } /* end css header */

        .nav ul{
            list-style: none;
            margin: o;
            padding: 0 120px;
            box-sizing: border-box;
            background-color: skyblue;

        }

        .nav ul>li {
            float: left;
            width: 120px;
            padding: 10px 60px;
            background-color: skyblue;
        }

        .nav ul>li>a {
            text-decoration: none;
            color: black;
        }

        .nav ul>li>a:hover {
            color: red;
        } /* end css cho navigation */

        body {
            font-size: 16px;
        }
        /* end css chung */

        .content {
            width: 100%;
        }

        .sidebar-left {
            width: 25%;
            background-color: blueviolet;
            color: chartreuse;
            height: 300px;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }

        .sidebar-right {
            width: 25%;
            background-color: blueviolet;
            color: chartreuse;
            height: 300px;
            float: right;
            padding: 15px;
            box-sizing: border-box;
        }

        .main-content {
            width: 50%;
            background-color:salmon;
            height: 300px;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        } /* end css cho content */

        .footer {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            height: 120px;
            background-color: yellow;
        } /* end css cho footer */
    </style>
</head>
<body>
    
    <div class="site-wrap">

        <div class="header">
            <h1>Header của trang web </h1>
        </div> <!--end .header -->

        <div class="nav">
            <ul class="clearfix">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div> <!--end .nav -->

        <div class="content clearfix">
            <div class="sidebar sidebar-left">
                <h4>sidebar left</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum dignissimos deleniti obcaecati aliquid voluptates. Vel neque nostrum nemo accusamus eius ratione, explicabo veniam ipsa non consequuntur modi harum laudantium.</p>
            </div> <!-- end .sidebar-left -->

            <div class="main-content">
                <h2>Nội dung chính của trang web</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, nam! Enim quo neque quidem deserunt rerum debitis provident laboriosam ad ipsa placeat, at amet dolorem sed aliquid nam corporis. Magni.Impedit, sunt blanditiis, repellat rerum iure omnis commodi harum necessitatibus incidunt sed esse eaque suscipit sapiente! Molestias assumenda error commodi quae? Quod necessitatibus non dolor nemo, maxime mollitia reiciendis nobis!</p>
            </div> <!-- end .main-content -->

            <div class="sidebar sidebar-right">
                <h4>sidebar right</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum dignissimos deleniti obcaecati aliquid voluptates. Vel neque nostrum nemo accusamus eius ratione, explicabo veniam ipsa non consequuntur modi harum laudantium.</p>
            </div> <!-- end .sidebar-right -->
        </div> <!-- end .content -->

        <div class="footer">
            <h3>Phần chân của websile</h3>
            <p>Coppyright thuộc về W3school 2020</p>
        </div> <!--end .footer -->

    </div>
    <!--end .site-wrap -->
</body>
</html>